name: 🦁 Server Package
'on':
  workflow_dispatch: {}
  push:
    paths:
      - 'server/**'
defaults:
  run:
    working-directory: server
jobs:
  build:
    name: Build Server Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm run build

      # Output
      - uses: actions/upload-artifact@v2
        with:
          name: Build-Server
          path: |
            server/dist/
            server/data/
            server/package-lock.json
            server/package.json
  deploy:
    name: Deploy Server Package
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: Build-Server
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}